# nlp

./: pom.xml
src/main/java/com/nlp/app/dao/: ArticleDetailMapper.java  ArticleMapper.java  SimilarityMapper.java  TextSimilarityMapper.java
src/main/java/com/nlp/app/datapro/: DataGet.java
src/main/java/com/nlp/app/filter/: CorsFilter.java
src/main/java/com/nlp/app/pojo/: Article.java  ArticleDetail.java  Similarity.java  TextSimilarity.java
src/main/java/com/nlp/app/rest/: NlpRest.java
src/main/java/com/nlp/app/similarity/: SimilarityCount.java  ValueSave.java
src/main/java/com/nlp/app/util/: SpringBeanUtil.java
src/main/java/com/nlp/config/: Application.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/nlp/dao/: ArticleDetailMapper.java  AticleDetailMapper.java  TextSimilarityMapper.java
src/main/java/com/nlp/dataProcess/: DataGet.java
src/main/java/com/nlp/datapro/: DataGet.java
src/main/java/com/nlp/demo/: Application.java  DemoApplication.java
src/main/java/com/nlp/pojo/: ArticleDetail.java  AticleDetail.java  TextSimilarity.java
src/main/java/com/nlp/similarity/: SimilarityCount.java  ValueSave.java
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  mybatis-config.xml  nlp.sql
src/main/resources/doc/sql/: init.sql
src/main/resources/mappers/: ArticleDetailMapper.xml  ArticleMapper.xml  AticleDetailMapper.xml  SimilarityMapper.xml  TextSimilarityMapper.xml
src/test/java/com/nlp/dataProcess/: DataGetTest.java
src/test/java/com/nlp/datapro/: DataGetTest.java
src/test/java/com/nlp/demo/: DemoApplicationTests.java
src/test/java/com/nlp/similarity/: ValueSaveTest.java
